{
    "folders": [
        {
            "name": "🚀 Anthro",
            "path": "../packages/anthro"
        },
        {
            "name": "📦 RSCommons",
            "path": "../lib/commons"
        },
        {
            "name": "🤖 Automation Scripts",
            "path": "../scripts/automation"
          },
        {
            "name": "🧰 Workspaces",
            "path": "."
        }
    ],
    "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": true,
    }
}