{
	"folders": [
		{
      "name": "🦫 Cybercastor",
			"path": "../lib/cybercastor"
		},
		{
      "name": "🤖 Automation",
			"path": "../scripts/automation"
		},
		{
			"name": "🏠 Git Root",
			"path": ".."
		}
	],
	"settings": {
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
      "editor.defaultFormatter": "ms-python.autopep8",
    },
    "python.linting.pylintArgs": [
      "--extension-pkg-whitelist=pygeoprocessing",
      "--ignore=E501",
      "--max-line-length=240"    
    ],  
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleArgs": [
      "--ignore=E501",
      "--max-line-length=240"
    ],
    "python.formatting.autopep8Args": [
      "--ignore=E501",
      "--max-line-length=240"
    ],
    "python.terminal.activateEnvironment": true,
		"python.pythonPath": "${workspaceFolder}/../../.venv/bin/python3",
		"python.testing.pytestEnabled": true,
		"python.testing.unittestEnabled": true,
    "files.watcherExclude": {
      "**/*.egg-info/**": true,
      "**/docs/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "search.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "files.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "python.formatting.provider": "none",
	}
}