{
  "folders": [
    {
      "name": "🚀 RCAT",
      "path": "../packages/rcat"
    },
    {
      "name": "📦 RSCommons",
      "path": "../lib/commons"
    },
		{
      "name": "🤖 Cybercastor Automation Scripts",
			"path": "../scripts/automation"
		},
    {
      "name": "🧰 Workspaces",
      "path": "."
    },
		{
			"name": "🏠 Git Root",
			"path": ".."
		},
  ],
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true,
    },
    "autopep8.args": [
      "--max-line-length=240",
    ],
    "pylint.args": [
      "--extension-pkg-whitelist=pygeoprocessing",
     "--disable=E501,C0114,W0719",
      "--max-line-length=240"
    ],
    "python.analysis.extraPaths": ["../../lib/commons"],
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "files.watcherExclude": {
      "**/*.egg-info/**": true,
      "**/docs/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "search.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "files.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
  }
}