{
  "folders": [
    {
      "name": "🚀 Vector Prep",
      "path": "../packages/vector_prep"
    },
    {
      "name": "📦 RSCommons",
      "path": "../lib/commons"
    },
    {
      "name": "🤖 Automation Scripts",
      "path": "../scripts/automation"
    },
    {
      "name": "🧰 Workspaces",
      "path": "."
    },
    {
      "name": "🏠 Git Root",
      "path": ".."
    },
    {
      "path": "../../../../../mnt/c/nardata/localcode/data-exchange-scripts"
    }
  ],
  "settings": {
    "json.schemas": [
      {
        "fileMatch": [
          "**/layer_definitions.json"
        ],
        "url": "https://xml.riverscapes.net/riverscapes_metadata/schema/layer_definitions.schema.json"
      }
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "[python]": {
      "editor.tabSize": 4,
      "editor.formatOnSave": true
    },
    "autopep8.args": [
      "--max-line-length=240"
    ],
    "pylint.args": [
      "--disable=C0301,C0114,C0103,W0719,W0718",
      "--max-line-length=240"
    ],
    "graphql-config.load.rootDir": "${workspaceFolder}",
    "python.analysis.extraPaths": [
      "${workspaceFolder:🏠 Git Root}/lib/commons"
    ],
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true,
    "files.watcherExclude": {
      "**/*.egg-info/**": true,
      "**/docs/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "search.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "files.exclude": {
      "**/*.egg-info/**": true,
      "**/*.pytest_cache/**": true,
      "**/.venv/**": true,
      "**/__pycache__/**": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder:🏠 Git Root}/.venv/bin/python",
    "python.testing.autoTestDiscoverOnSaveEnabled": false
  }
}