.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureSvg {
  height: 200px;
  width: 200px;
}
.container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.intro {
  margin-bottom: 3rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

.section {
  margin-bottom: 5rem;
}

.section h2 {
  font-family: 'JetBrains Mono', monospace;
  font-size: 2rem;
  /* border-bottom: 4px solid #1898c3; */
  display: inline-block;
  margin-bottom: 1rem;
  padding-bottom: 0.3rem;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  background: rgb(250, 250, 250);
  border: rgba(0,0,0,0.3) 1px solid;
  border-radius: 8px;
  overflow: hidden;
  text-decoration: none;
  color: #566d88;
  width: calc(33% - 1.3rem);
}

.card:hover {
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: transform 0.3s ease-in-out;
}

.cardImage {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.cardContent {
  margin: 0.8rem;

  
}

.cardContent h3 {
  margin: 0 0 0.5rem 0;
  padding-bottom: 1rem;
  border-bottom: 1px solid #507ea5;
  color: #004da6;
  font-family: 'JetBrains Mono', monospace;
  font-size: 1.2rem;
}
.intro {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.5;
  padding-bottom: 3rem;
}